swagger: "2.0"
info:
  version: 0.0.1
  title: TEC Reference Data Look Up API
  termsOfService: 'https://tec.govt.nz/terms/'
  contact:
    email: apiteam@tec.govt.nz
    
basePath: /api/v1

tags:
  - name: ReferenceData
    description: Reference data look up api
  - name: Specification
    description: The swagger API specification

consumes:
  - application/json
produces:
  - application/json

paths:
  /references/{domain}:
    get:
      tags:
        - ReferenceData
      operationId: getReferenceData
      parameters:
        - name: domain
          in: path
          required: true
          description: The domain of the reference data
          type: string
        - name: interractionid
          in: header
          required: false
          description: An interaction id that can be used to trace requests. If the consumer does not provide this the first interraction point with TEC will generate this and return it to the consumer.
          type: string
        - name: refKey
          in: query
          required: false
          description: The refKey parameter is optional if it is not provided all of the key value pairs for a domain would be returned if, it is provided then only the matching key values are returned.
          type: string
      responses:
        '200':
          description: Success
          content:
            application/json:
        '400':
          description: Bad Request - the consumer submitted a request which could not be processed. Re-submitting the request will fail.
          content:
            application/json:
        '404':
          description: Not Found - in the context of this API the resource was not found, typically that the student associated with the NSN could not be found in the TEC system.
          content:
            application/json:

  /spec:
    get:
      tags:
        - Specification
      responses:
        200:
          description: Return the API specification
