{
  "name": "reference-data-api",
  "version": "1.0.0",
  "description": "poc-rest-api",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "compile": "babel server --out-dir dist --delete-dir-on-start --source-maps inline --copy-files",
    "dev": "nodemon server --exec babel-node --config .nodemonrc.json | pino-pretty",
    "dev:debug": "nodemon server --exec babel-node --config .nodemonrc.json --inspect | pino-pretty",
    "test": "mocha --compilers js:@babel/register --exit",
    "test:debug": "mocha --compilers js:@babel/register --inspect-brk --exit",
    "lint": "eslint -c .eslintrc.json {server,test}/**",
    "lint:fix": "eslint --fix -c .eslintrc.json {server,test}/**"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.2",
    "lodash": "^4.17.11",
    "mssql": "^4.2.1",
    "node-cache": "^4.2.0",
    "node-mssql": "0.0.1",
    "pino": "^5.5.0",
    "swagger-express-middleware": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^8.2.2",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.6.0",
    "mocha": "^5.0.5",
    "nodemon": "^1.18.4",
    "pino-pretty": "^2.2.0",
    "prettier": "^1.14.2",
    "supertest": "^3.0.0"
  },
  "author": "TEC"
}
