{
    "parser": "babel-eslint",
    "extends": ["eslint:recommended", "plugin:node/recommended", "prettier"],
    "env": {
      "mocha": true
    },
    "plugins": ["prettier", "node"],
    "rules": {
      "no-unused-vars": 2,
      "node/no-unsupported-features": 0,
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "es5",
          "bracketSpacing": true,
          "jsxBracketSameLine": true,
          "printWidth": 80
        }
      ]
    }
  }
