swagger: "2.0"
info:
  version: 0.0.1
  title: TEC eligibility API
  termsOfService: 'https://tec.govt.nz/terms/'
  contact:
    email: apiteam@tec.govt.nz
#security:
#  - client: []

basePath: /api/v1

tags:
  - name: Retrieveeligibility
    description: Student Fees Free Eligibility endpoints
  - name: Specification
    description: The swagger API specification

consumes:
  - application/json
produces:
  - application/json


definitions:
  ExampleBody:
    type: object
    title: example
    required:
      - name
    properties:
      name:
        type: string
        example: no_stress

paths:
  /students/{nsn}/feesfree/eligibility:
    get:
      tags:
        - Retrieveeligibility
      operationId: eligibilityGet
      parameters:
        - name: nsn
          in: path
          required: true
          description: The nsn of the student to retrieve
          type: integer
        - name: interractionid
          in: header
          required: false
          description: An interaction id that can be used to trace requests. If the consumer does not provide this the first interraction point with TEC will generate this and return it to the consumer.
          type: string
      responses:
        '200':
          description: Success
          content:
            application/json:
        '400':
          description: Bad Request - the consumer submitted a request which could not be processed. Re-submitting the request will fail.
          content:
            application/json:
        '404':
          description: Not Found - in the context of this API the resource was not found, typically that the student associated with the NSN could not be found in the TEC system.
          content:
            application/json:

  /spec:
    get:
      tags:
        - Specification
      responses:
        200:
          description: Return the API specification
